<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime-CX</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.2.96/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
  </head>

  <body>
    <div class="main--container">
      <!-- barnner -->
      <section style="" class="home-section">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light border-bottom">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
              <img src="./assets/logo-dark.png" alt="prime_CX_logo" srcset="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
                <li class="nav-item">
                  <a
                    class="nav-link active text-base"
                    aria-current="page"
                    href="./index.html"
                    >Home</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link text-base" href="/feature.html">Feature</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-base" href="./faq.html">Faq</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-base" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-base" href="./price.html">Pricing</a>
                </li>
              </ul>
              <div class="d-flex gap-3 auth-group">
                <button class="btn--primary">Sign Up</button>
                <button class="outline-button">Sign In</button>
              </div>
            </div>
          </div>
        </nav>
        <!-- navbar -->
        <div class="banner banner-conatiner">
          <div
            class="d-flex flex-column-reverse justify-content-start flex-lg-row align-items-center align-items-lg-start banner-div"
          >
            <div class="banner-right">
              <h1 class="banner-title text-center text-lg-start">
                Advanced <span class="orange-text"> AI Agents</span> <br />
                Trained On Your <br />
                Own Data
              </h1>
              <p class="sub-text text-center text-lg-start">
                Built for brands who want to offer instant, accurate and 24x7
                support to customers without having to hire more agents while
                enhancing the customer experience.
              </p>

              <div class="d-flex flex-column flex-lg-row gap-3">
                <button class="btn--primary">Get Started</button>
                <button class="outline-button">Book A Demo</button>
              </div>
            </div>
            <div class="banner-left">
              <img
                class="hand-img"
                src="./assets/New Project.png"
                alt=""
                srcset=""
              />
              <!-- <img class="orange-round" src="/assets/orange-round.png" alt="" srcset="" /> -->
            </div>
          </div>
          <div
            class="bg-white shadow-sm d-flex flex-column justify-content-center align-items-center gap-3 py-3 py-lg-5 platform"
          >
            <p class="platforms_text">Works with all major platforms</p>
            <div
              class="d-flex flex-wrap justify-content-center align-items-center gap-4 gap-lg-5"
            >
              <img src="./assets/platforms_img/image 1.png" alt="" srcset="" />
              <img src="./assets/platforms_img/image 2.png" alt="" srcset="" />
              <img src="./assets/platforms_img/image 3.png" alt="" srcset="" />
              <img src="./assets/platforms_img/image 4.png" alt="" srcset="" />
              <img src="./assets/platforms_img/image 5.png" alt="" srcset="" />
            </div>
          </div>
        </div>
      </section>
      <!-- barnner -->
      <!-- Steps -->
      <section class="step-section">
        <h2 class="heading">It works in 3 Simple Steps</h2>
        <div
          class="d-flex flex-column flex-xl-row mx-auto justify-content-center align-items-center gap-4 mt-3 pt-2 mt-lg-5 pt-lg-5 position-relative"
        >
          <img
            class="line-arrow-down position-absolute d-none d-xl-block"
            src="/assets/line-arrow-down.png"
            alt=""
            srcset=""
          />
          <img
            class="line-arrow-up position-absolute d-none d-xl-block"
            src="/assets/line-arrow-up.png"
            alt=""
            srcset=""
          />
          <div class="step-card">
            <div
              class="step-num d-flex justify-content-center align-items-center"
            >
              <p class="p-0 m-0">1</p>
            </div>
            <h5 class="title">Train the Al Agent with Business Data</h5>
            <p class="description">
              Built for brands who want to offer instant, accurate and 24x7
              support to customers without having to hire.
            </p>
          </div>
          <div class="step-card">
            <div
              class="step-num d-flex justify-content-center align-items-center"
            >
              <p class="p-0 m-0">2</p>
            </div>
            <h5 class="title">Deploy the AI Agent on the Business Website</h5>
            <p class="description">
              Built for brands who want to offer instant, accurate and 24x7
              support to customers without having to hire.
            </p>
          </div>
          <div class="step-card">
            <div
              class="step-num d-flex justify-content-center align-items-center"
            >
              <p class="p-0 m-0">3</p>
            </div>
            <h5 class="title">The Al Agent Handles Customer Queries</h5>
            <p class="description">
              Built for brands who want to offer instant, accurate and 24x7
              support to customers without having to hire.
            </p>
          </div>
        </div>
      </section>
      <!-- Steps -->

      <!-- features -->
      <section class="features-section">
        <div class="">
          <h2 class="heading mb-0">
            Prime CX has incredible built-in Features to power Businesses of all
            Size and Industries
          </h2>
          <div
            class="card-div d-flex flex-column justify-content-center align-items-center gap-30 mt-4 mt-lg-5"
          >
            <div
              class="d-flex flex-column align-items-stretch flex-lg-row gap-30 w-100"
            >
              <div
                class="card-1 position-relative overflow-hidden d-flex flex-column justify-content-between"
              >
                <div class="">
                  <p class="title">No Code Chatbot Builder</p>
                  <p class="description p-0 m-0">
                    simple easy to use drag & no code chatbot builder that even
                    a 6 year old can use to create a world class customer
                    support chatbot.
                  </p>
                </div>
                <div class="text-end p-0">
                  <img
                    class=""
                    src="./assets/feature/backend-1.jpg.png"
                    alt=""
                    srcset=""
                  />
                </div>
              </div>
              <div
                class="card-2 position-relative overflow-hidden d-flex flex-column justify-content-between"
              >
                <div class="">
                  <p class="title">Trained on your Website Data</p>
                  <p class="description p-0">
                    Now you can provide 24x7 support to your customers instantly
                    and accurately. Do you know that a 5-10 min delay in
                    responding to customers can reduce your chance of converting
                    them by 20%? Delayed responses often impact the over all
                    customer Experience. Now you can respond to customers in a
                    FLASH. Yup, just like that!!
                  </p>
                </div>
                <!-- src="./assets/feature/p2.jpg" -->
                <div class="text-end p-0">
                  <img
                    class=""
                    src="./assets/feature/backend-2.jpg.png"
                    alt=""
                    srcset=""
                  />
                </div>
              </div>
            </div>
            <div
              class="card-3 d-flex flex-column justify-content-between gap-3 position-relative overflow-hidden"
            >
              <div class="">
                <p class="title">Multiple Options to Train Your Chatbot</p>
                <div class="card-text-box">
                  <p class="description">
                    An ideal support bot needs to be able to respond to various
                    customer queries instantly and withfully accuracy about your
                    brand, products, policies etc. in order to create a long
                    lasting impact on the customer.
                  </p>
                  <p class="description">
                    You can upload any internal files (Pdf, doc, docx etc),
                    Enter any url, Add your sitemap for uploading your existing
                    FAQ’s. We support multiple options by which you can train
                    your support chat bot. The more training resources you use
                    to train the chatbot the more accurate responses you will
                    get.
                  </p>
                </div>
              </div>

              <div class="text-end p-0">
                <img
                  class=""
                  src="./assets/feature/backend-4.jpg.png"
                  alt=""
                  srcset=""
                />
              </div>
            </div>
            <div
              class="d-flex flex-column flex-xl-row justify-content-between align-items-stretch gap-30 w-100"
            >
              <div class="card-4 position-relative overflow-hidden">
                <div class="">
                  <p class="title">Go Live Instantly</p>
                  <p class="description card-4-text-box">
                    It takes only a few minutes to create, train and add chatbot
                    to your website. We support all platforms.
                  </p>
                </div>
                <div class="text-end p-0">
                  <img
                    class=""
                    src="./assets/feature/backend-3.jpg.png"
                    alt=""
                    srcset=""
                  />
                </div>
              </div>
              <div
                class="card-5 position-relative d-flex flex-column justify-content-center align-items-center gap-2 overflow-hidden"
              >
                <div class="position-relative">
                  <img
                    class="pb-3 pt-4 pt-lg-0"
                    class=""
                    src="./assets/feature/image 6.png"
                    alt=""
                    srcset=""
                  />
                  <div style="" class="color"></div>
                </div>
                <div class="px-3 pt-3 pt-lg-3 px-lg-3">
                  <p class="title">Customize Your Chatbot</p>
                  <p class="description text-center">
                    Fully customize the appearance of the chatbot to match with
                    your branding.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="d-flex flex-column flex-xl-row justify-content-between gap-30 w-100"
            >
              <div
                class="card-6 position-relative d-flex flex-column align-items-center overflow-hidden"
              >
                <div class="text-center">
                  <img
                    class="w-100"
                    class=""
                    src="./assets/feature/image 6 (1).png"
                    alt=""
                    srcset=""
                  />
                </div>
                <p  class="title w-100 text-start card-6-title-h">
                  Set up starter questions
                </p>
                <p class="description p-0">
                  You can now set up starter questions. This helps customers to
                  simply click on a starter question prompt and get answers
                  instantly. You can add questions like, About Us, Refund
                  Policy, Privacy policy, Pricing etc.
                </p>
              </div>
              <div
                class="card-7 position-relative d-flex flex-column align-items-center overflow-hidden"
              >
                <div class="text-center">
                  <img
                    class="w-100"

                    src="./assets/feature/image 6 (2).png"
                    alt=""
                    srcset=""
                  />
                </div>
                <p  class="title w-100 text-start card-7-title-h">
                  Capture Visitor Data
                </p>
                <p class="description p-0">
                  You can now set up form fields to capture user data.This will
                  help you keep track of all your chats with that person.You
                  will have the flexibility enable or disable collecting
                  information as per your company policy.
                </p>
              </div>
              <div
                class="card-8 position-relative d-flex flex-column align-items-center overflow-hidden"
              >
               <div class="text-center">
                 <img
                  class="w-100"

                  src="./assets/feature/image 6 (3).png"
                  alt=""
                  srcset=""
                />
               </div>
                <p  class="title m-0 w-100 text-start card-8-title-h">
                  Support All Platforms
                </p>
                <p class="description p-0 m-0">
                  No matter what platform you use for your site. We support all
                  platforms and custom codes. As long as you have a website, you
                  can use our solution to create a support chatbot for your
                  business.
                </p>
              </div>
            </div>
            <div
              class="d-flex flex-column flex-lg-row justify-content-between align-items-stretch gap-30 w-100"
            >
              <div class="card-9 position-relative overflow-hidden">
                <div class="">
                  <p class="title">Seamless Agent handoff</p>
                  <p class="description">
                    When the AI Agent is unable to answer a question, it gives
                    an option to seamlessly hand over the conversation to live
                    agents to ensure no queries are getting missed and you are
                    able to capture all customers and help them easily. This
                    ensures your customer always gets a response.
                  </p>
                </div>
                <div class="text-end p-0">
                  <img
                    class=""
                    src="./assets/feature/backend-9.jpg.png"
                    alt=""
                    srcset=""
                  />
                </div>
              </div>
              <div
                class="card-10 d-flex flex-column justify-content-between position-relative overflow-hidden"
              >
                <div class="">
                  <p class="title">Analytics Overview</p>
                  <p class="description">
                    Understand why customers are contacting you. Our analytics
                    will help you get an overview of the support function and
                    get you important stats.
                  </p>
                </div>
                <div class="text-end p-0">
                  <img
                    class=""
                    src="./assets/feature/backend-10.jpg.png"
                    alt=""
                    srcset=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- features -->
      <!-- service -->
      <section class="service-section d-none d-lg-block">
        <h2 class="heading">Could you provide me a good title</h2>

        <div
          class="d-flex flex-wrap justify-content-center  justify-content-xl-start gap-30  mt-5 mx-auto service-section-card-div"
        >
          <div
            class="service-card d-flex flex-column justify-content-center align-items-start gap-3"
          >
            <img src="./assets/service-icon.png" alt="" srcset="" />
            <p class="service-title">Import Docs/PDF</p>
            <p class="service-description">
              Nisi aenean vulputate eleifend tellus vitae eleifend enim a
              Aliquam aenean elementum semper.
            </p>
          </div>
          <div
            class="service-card d-flex flex-column justify-content-center align-items-start gap-3"
          >
            <img src="./assets/service-icon.png" alt="" srcset="" />
            <p class="service-title">Contact Form</p>
            <p class="service-description">
              Allegedly, a Latin scholar established the origin of the text by
              established compiling unusual word.
            </p>
          </div>
          <div
            class="service-card d-flex flex-column justify-content-center align-items-start gap-3"
          >
            <img src="./assets/service-icon.png" alt="" srcset="" />
            <p class="service-title">Widget Customization</p>
            <p class="service-description">
              It seems that only fragments of the original text remain in the
              Lorem the original Ipsum texts used today.
            </p>
          </div>
          <div
            class="service-card d-flex flex-column justify-content-center align-items-start gap-3"
          >
            <img src="./assets/service-icon.png" alt="" srcset="" />
            <p class="service-title">Assistant Customziation</p>
            <p class="service-description">
              Nisi aenean vulputate eleifend tellus vitae eleifend enim a
              Aliquam eleifend aenean elementum semper.
            </p>
          </div>
          <div
            class="service-card d-flex flex-column justify-content-center align-items-start gap-3"
          >
            <img src="./assets/service-icon.png" alt="" srcset="" />
            <p class="service-title">
              Link Sharing will become Share Ai Agents
            </p>
            <p class="service-description">
              Allegedly, a Latin scholar established the origin of the
              established text by compiling unusual word.
            </p>
          </div>
          <div
            class="service-card d-flex flex-column justify-content-center align-items-start gap-3"
          >
            <img src="./assets/service-icon.png" alt="" srcset="" />
            <p class="service-title">Easy Integration</p>
            <p class="service-description">
              Nisi aenean vulputate eleifend tellus vitae eleifend enim a
              Aliquam aenean elementum semper.
            </p>
          </div>
          <div
            class="service-card d-flex flex-column justify-content-center align-items-start gap-3"
          >
            <img src="./assets/service-icon.png" alt="" srcset="" />
            <p class="service-title">No Code Builder</p>
            <p class="service-description">
              Nisi aenean vulputate eleifend tellus vitae eleifend enim a
              Aliquam aenean elementum semper.
            </p>
          </div>
          <div
            class="service-card d-flex flex-column justify-content-center align-items-start gap-3"
          >
            <img src="./assets/service-icon.png" alt="" srcset="" />
            <p class="service-title">Fine Tuning</p>
            <p class="service-description">
              Nisi aenean vulputate eleifend tellus vitae eleifend enim a
              Aliquam aenean elementum semper.
            </p>
          </div>
        </div>
      </section>
      <!-- service -->
      <!-- support -->
      <section class="support-section">
        <div>
          <h2 class="heading">Unlimited Use Cases</h2>
          <p class="sub-heading">
            Unleash the Potential of PrimeCX Across a Spectrum of Industries and
            Applications.
          </p>
        </div>

        <div class="d-flex flex-wrap gap-4 mt-5 align-items-stretch">
          <div class="support-card">
            <img src="./assets/support/1.png" alt="" srcset="" />
            <p class="support-card-title m-0">Customer Support</p>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">
                Can Handle 1000+ chats simultaneously
              </p>
            </div>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">
                24/7 customer service with immediate responses
              </p>
            </div>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">
                Saves time for human agents to tackle complex issues.
              </p>
            </div>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">
                Personalized Human-like conversations
              </p>
            </div>
          </div>
          <div class="support-card">
            <img src="./assets/support/2.png" alt="" srcset="" />
            <p class="support-card-title m-0">Lead Genaration</p>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">
                Personalized product recommendations
              </p>
            </div>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">
                Reduce cart abandonmentsReduce cart abandonments
              </p>
            </div>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">
                Easy checkouts and shipment tracking
              </p>
            </div>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">
                Personalized offers and promotions
              </p>
            </div>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">Inventory Queries</p>
            </div>
          </div>
          <div class="support-card">
            <img src="./assets/support/3.png" alt="" srcset="" />
            <p class="support-card-title m-0">Internal Knowledge Base</p>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">Collect contact information</p>
            </div>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">
                Engage with potential customers
              </p>
            </div>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">
                Easy upselling and cross-selling
              </p>
            </div>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">
                Nurture leads with immediate follow-ups
              </p>
            </div>
          </div>
          <div class="support-card">
            <img src="./assets/support/3.png" alt="" srcset="" />
            <p class="support-card-title m-0">Internal Knowledge Base</p>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">Collect contact information</p>
            </div>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">
                Engage with potential customers
              </p>
            </div>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">
                Easy upselling and cross-selling
              </p>
            </div>
            <div class="d-flex align-items-start gap-2">
              <img src="/assets/support/Check.png" alt="" srcset="" />
              <p class="support-card-text m-0">
                Nurture leads with immediate follow-ups
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- support -->
      <!-- volume -->
      <section class="volume-section">
        <div class="volume-top-section">
          <h2 class="heading">
            Experience a major deduction in support volume
          </h2>
          <p class="text-base text-secondary text-center">
            Unleash the Potential of PrimeCX Across a Spectrum of Industries and
            Applications.
          </p>
        </div>
        <div
          class="d-flex flex-wrap justify-content-between align-items-center gap-4 mt-5"
        >
          <div class="volume-card">
            <p class="volume-num m-0">60%</p>
            <p class="volume-text m-0">Boost in CSAT</p>
          </div>
          <div class="volume-card">
            <p class="volume-num m-0">60%</p>
            <p class="volume-text m-0">Boost in CSAT</p>
          </div>
          <div class="volume-card">
            <p class="volume-num m-0">60%</p>
            <p class="volume-text m-0">Boost in CSAT</p>
          </div>
          <div class="volume-card">
            <p class="volume-num m-0">60%</p>
            <p class="volume-text m-0">Boost in CSAT</p>
          </div>
        </div>
      </section>
      <!-- volume -->
      <!-- results -->
      <section class="result-section">
        <div>
          <h2 class="heading text-center text-lg-start ps-4">
            Our latest results
          </h2>
        </div>
        <div class="slider-container">
          <!-- Custom next and prev buttons -->
          <div
            class="d-flex align-items-center gap-3 position-relative custom-slider-btn"
          >
            <div class="custom-prev">
              <svg
                width="61"
                height="61"
                viewBox="0 0 61 61"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="59.6348"
                  y="60.4609"
                  width="59"
                  height="59"
                  rx="29.5"
                  transform="rotate(-180 59.6348 60.4609)"
                  stroke="url(#paint0_linear_33_3733)"
                />
                <path
                  d="M27.5023 38.3501C27.2965 38.3501 27.0907 38.2743 26.9282 38.1118L20.3523 31.536C20.0382 31.2218 20.0382 30.7018 20.3523 30.3876L26.9282 23.8118C27.2423 23.4976 27.7623 23.4976 28.0765 23.8118C28.3907 24.126 28.3907 24.646 28.0765 24.9601L22.0748 30.9618L28.0765 36.9635C28.3907 37.2776 28.3907 37.7976 28.0765 38.1118C27.9248 38.2743 27.7082 38.3501 27.5023 38.3501Z"
                  fill="url(#paint1_linear_33_3733)"
                />
                <path
                  d="M39.3433 31.7734L21.1108 31.7734C20.6667 31.7734 20.2983 31.4051 20.2983 30.9609C20.2983 30.5168 20.6667 30.1484 21.1108 30.1484L39.3433 30.1484C39.7875 30.1484 40.1558 30.5168 40.1558 30.9609C40.1558 31.4051 39.7875 31.7734 39.3433 31.7734Z"
                  fill="url(#paint2_linear_33_3733)"
                />
                <defs>
                  <linearGradient
                    id="paint0_linear_33_3733"
                    x1="60.1348"
                    y1="90.9609"
                    x2="120.135"
                    y2="90.9609"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#FC954B" />
                    <stop offset="0.519791" stop-color="#EA5533" />
                    <stop offset="1" stop-color="#FE2727" />
                  </linearGradient>
                  <linearGradient
                    id="paint1_linear_33_3733"
                    x1="20.1167"
                    y1="30.9632"
                    x2="28.3121"
                    y2="30.9632"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#FC954B" />
                    <stop offset="0.519791" stop-color="#EA5533" />
                    <stop offset="1" stop-color="#FE2727" />
                  </linearGradient>
                  <linearGradient
                    id="paint2_linear_33_3733"
                    x1="20.2983"
                    y1="30.9609"
                    x2="40.1558"
                    y2="30.9609"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#FC954B" />
                    <stop offset="0.519791" stop-color="#EA5533" />
                    <stop offset="1" stop-color="#FE2727" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <div class="custom-next">
              <svg
                width="61"
                height="61"
                viewBox="0 0 61 61"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.134766"
                  y="0.960938"
                  width="60"
                  height="60"
                  rx="30"
                  fill="url(#paint0_linear_33_3765)"
                />
                <path
                  d="M32.7672 23.5717C32.973 23.5717 33.1789 23.6476 33.3414 23.8101L39.9172 30.3859C40.2314 30.7001 40.2314 31.2201 39.9172 31.5342L33.3414 38.1101C33.0272 38.4242 32.5072 38.4242 32.193 38.1101C31.8789 37.7959 31.8789 37.2759 32.193 36.9617L38.1947 30.9601L32.193 24.9584C31.8789 24.6442 31.8789 24.1242 32.193 23.8101C32.3447 23.6476 32.5614 23.5717 32.7672 23.5717Z"
                  fill="white"
                />
                <path
                  d="M20.9262 30.1484L39.1587 30.1484C39.6029 30.1484 39.9712 30.5168 39.9712 30.9609C39.9712 31.4051 39.6029 31.7734 39.1587 31.7734L20.9262 31.7734C20.482 31.7734 20.1137 31.4051 20.1137 30.9609C20.1137 30.5168 20.482 30.1484 20.9262 30.1484Z"
                  fill="white"
                />
                <defs>
                  <linearGradient
                    id="paint0_linear_33_3765"
                    x1="0.134765"
                    y1="30.9609"
                    x2="60.1348"
                    y2="30.9609"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#FC954B" />
                    <stop offset="0.519791" stop-color="#EA5533" />
                    <stop offset="1" stop-color="#FE2727" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </div>

          <div class="slider">
            <div class="result-card">
              <img src="./assets/result/1.png" alt="" srcset="" />
              <h6 class="title">Optimization</h6>
              <p class="description">
                Monitor Fin’s conversations in the inbox, improve Fin’s answers
                with suggestions, and create Snippets (short, text-based
                answers) to continuously elevate Fin’s performance.
              </p>
            </div>
            <div class="result-card">
              <img src="./assets/result/2.png" alt="" srcset="" />
              <h6 class="title">Optimization</h6>
              <p class="description">
                Monitor Fin’s conversations in the inbox, improve Fin’s answers
                with suggestions, and create Snippets (short, text-based
                answers) to continuously elevate Fin’s performance.
              </p>
            </div>
            <div class="result-card">
              <img src="./assets/result/3.png" alt="" srcset="" />
              <h6 class="title">Optimization</h6>
              <p class="description">
                Monitor Fin’s conversations in the inbox, improve Fin’s answers
                with suggestions, and create Snippets (short, text-based
                answers) to continuously elevate Fin’s performance.
              </p>
            </div>
            <div class="result-card">
              <img src="./assets/result/1.png" alt="" srcset="" />
              <h6 class="title">Optimization</h6>
              <p class="description">
                Monitor Fin’s conversations in the inbox, improve Fin’s answers
                with suggestions, and create Snippets (short, text-based
                answers) to continuously elevate Fin’s performance.
              </p>
            </div>
            <div class="result-card">
              <img src="./assets/result/2.png" alt="" srcset="" />
              <h6 class="title">Optimization</h6>
              <p class="description">
                Monitor Fin’s conversations in the inbox, improve Fin’s answers
                with suggestions, and create Snippets (short, text-based
                answers) to continuously elevate Fin’s performance.
              </p>
            </div>
            <div class="result-card">
              <img src="./assets/result/3.png" alt="" srcset="" />
              <h6 class="title">Optimization</h6>
              <p class="description">
                Monitor Fin’s conversations in the inbox, improve Fin’s answers
                with suggestions, and create Snippets (short, text-based
                answers) to continuously elevate Fin’s performance.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- results -->
      <!-- about us -->
      <section class="about-section">
        <div>
          <h2 class="heading text-center text-lg-start ms-0 ps-0 pb-5 pb-lg-0 ms-lg-3 ps-lg-4">
            What our Client say about us
          </h2>
        </div>
        <div class="slider-container-2">
          <!-- Custom next and prev buttons -->
          <div
            class="d-flex align-items-center w-100 gap-3 position-relative custom-slider-btn-2"
          >
            <div class="custom-prev-2">
              <svg
                width="61"
                height="61"
                viewBox="0 0 61 61"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="59.6348"
                  y="60.4609"
                  width="59"
                  height="59"
                  rx="29.5"
                  transform="rotate(-180 59.6348 60.4609)"
                  stroke="url(#paint0_linear_33_3733)"
                />
                <path
                  d="M27.5023 38.3501C27.2965 38.3501 27.0907 38.2743 26.9282 38.1118L20.3523 31.536C20.0382 31.2218 20.0382 30.7018 20.3523 30.3876L26.9282 23.8118C27.2423 23.4976 27.7623 23.4976 28.0765 23.8118C28.3907 24.126 28.3907 24.646 28.0765 24.9601L22.0748 30.9618L28.0765 36.9635C28.3907 37.2776 28.3907 37.7976 28.0765 38.1118C27.9248 38.2743 27.7082 38.3501 27.5023 38.3501Z"
                  fill="url(#paint1_linear_33_3733)"
                />
                <path
                  d="M39.3433 31.7734L21.1108 31.7734C20.6667 31.7734 20.2983 31.4051 20.2983 30.9609C20.2983 30.5168 20.6667 30.1484 21.1108 30.1484L39.3433 30.1484C39.7875 30.1484 40.1558 30.5168 40.1558 30.9609C40.1558 31.4051 39.7875 31.7734 39.3433 31.7734Z"
                  fill="url(#paint2_linear_33_3733)"
                />
                <defs>
                  <linearGradient
                    id="paint0_linear_33_3733"
                    x1="60.1348"
                    y1="90.9609"
                    x2="120.135"
                    y2="90.9609"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#FC954B" />
                    <stop offset="0.519791" stop-color="#EA5533" />
                    <stop offset="1" stop-color="#FE2727" />
                  </linearGradient>
                  <linearGradient
                    id="paint1_linear_33_3733"
                    x1="20.1167"
                    y1="30.9632"
                    x2="28.3121"
                    y2="30.9632"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#FC954B" />
                    <stop offset="0.519791" stop-color="#EA5533" />
                    <stop offset="1" stop-color="#FE2727" />
                  </linearGradient>
                  <linearGradient
                    id="paint2_linear_33_3733"
                    x1="20.2983"
                    y1="30.9609"
                    x2="40.1558"
                    y2="30.9609"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#FC954B" />
                    <stop offset="0.519791" stop-color="#EA5533" />
                    <stop offset="1" stop-color="#FE2727" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <div class="custom-next-2">
              <svg
                width="61"
                height="61"
                viewBox="0 0 61 61"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.134766"
                  y="0.960938"
                  width="60"
                  height="60"
                  rx="30"
                  fill="url(#paint0_linear_33_3765)"
                />
                <path
                  d="M32.7672 23.5717C32.973 23.5717 33.1789 23.6476 33.3414 23.8101L39.9172 30.3859C40.2314 30.7001 40.2314 31.2201 39.9172 31.5342L33.3414 38.1101C33.0272 38.4242 32.5072 38.4242 32.193 38.1101C31.8789 37.7959 31.8789 37.2759 32.193 36.9617L38.1947 30.9601L32.193 24.9584C31.8789 24.6442 31.8789 24.1242 32.193 23.8101C32.3447 23.6476 32.5614 23.5717 32.7672 23.5717Z"
                  fill="white"
                />
                <path
                  d="M20.9262 30.1484L39.1587 30.1484C39.6029 30.1484 39.9712 30.5168 39.9712 30.9609C39.9712 31.4051 39.6029 31.7734 39.1587 31.7734L20.9262 31.7734C20.482 31.7734 20.1137 31.4051 20.1137 30.9609C20.1137 30.5168 20.482 30.1484 20.9262 30.1484Z"
                  fill="white"
                />
                <defs>
                  <linearGradient
                    id="paint0_linear_33_3765"
                    x1="0.134765"
                    y1="30.9609"
                    x2="60.1348"
                    y2="30.9609"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#FC954B" />
                    <stop offset="0.519791" stop-color="#EA5533" />
                    <stop offset="1" stop-color="#FE2727" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </div>

          <div class="slider-2">
            <div class="me-5">
              <div
                class="about-card bg-aliceBlue d-flex flex-column justify-content-between"
              >
                <div>
                  <img class="pb-3" src="./assets/cota.png" alt="" srcset="" />
                  <p class="about-text">
                    teksturnya ngga sekentel day creamnya jadi setelah di pake
                    di wajah ngga terasa berat gitu, ini ngel di pake di wajah
                    ngga terasa
                  </p>
                </div>
                <div class="border-top border-dark pt-3">
                  <p class="author">Henry, Arthur</p>
                  <p class="author-title m-0">Marketing Coordinator</p>
                </div>
              </div>
            </div>
            <div class="me-5">
              <div
                class="about-card bg-sunshineYellow d-flex flex-column justify-content-between"
              >
                <div>
                  <img class="pb-3" src="./assets/cota.png" alt="" srcset="" />
                  <p class="about-text">
                    teksturnya ngga sekentel day creamnya jadi setelah di pake
                    di wajah ngga terasa berat gitu, ini ngel di pake di wajah
                    ngga terasa
                  </p>
                </div>
                <div class="border-top border-dark pt-3">
                  <p class="author">Henry, Arthur</p>
                  <p class="author-title m-0">Marketing Coordinator</p>
                </div>
              </div>
            </div>
            <div class="me-5">
              <div
                class="about-card bg-aliceBlue d-flex flex-column justify-content-between"
              >
                <div>
                  <img class="pb-3" src="./assets/cota.png" alt="" srcset="" />
                  <p class="about-text">
                    teksturnya ngga sekentel day creamnya jadi setelah di pake
                    di wajah ngga terasa berat gitu, ini ngel di pake di wajah
                    ngga terasa
                  </p>
                </div>
                <div class="border-top border-dark pt-3">
                  <p class="author">Henry, Arthur</p>
                  <p class="author-title m-0">Marketing Coordinator</p>
                </div>
              </div>
            </div>
            <div class="me-5">
              <div
                class="about-card bg-sunshineYellow d-flex flex-column justify-content-between"
              >
                <div>
                  <img class="pb-3" src="./assets/cota.png" alt="" srcset="" />
                  <p class="about-text">
                    teksturnya ngga sekentel day creamnya jadi setelah di pake
                    di wajah ngga terasa berat gitu, ini ngel di pake di wajah
                    ngga terasa
                  </p>
                </div>
                <div class="border-top border-dark pt-3">
                  <p class="author">Henry, Arthur</p>
                  <p class="author-title m-0">Marketing Coordinator</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about us -->

      <!-- footer -->
      <footer>
        <section class="footer-section">
          <div class="footer-header">
            <h2 class="heading">Advanced AI Agents Trained On Your Own Data</h2>
            <p class="sub-heading">
              Built for brands who want to offer instant, accurate and 24x7
              support to customers without having to hire more agents while
              enhancing the customer experience.
            </p>
            <div
              class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-2 gap-lg-5 mt-5"
            >
              <button class="outline-button">Get Started</button>
              <button class="btn--primary">Book A Demo</button>
            </div>
          </div>

          <div
            class="d-flex flex-wrap justify-content-between align-items-start pb-5 gap-4 gap-lg-5"
          >
            <div class="flex-1 footer-social">
              <img src="./assets/white-logo.png" alt="" srcset="" />
              <p class="text-base">
                This is a handy form of protein on days when you need a little
                extra! No synthetic coating & safe for all young adults.
              </p>
              <div
                class="d-flex justify-content-start align-items-center gap-3"
              >
                <img src="./assets/socialmedia/01.png" alt="" srcset="" />
                <img src="./assets/socialmedia/02.png" alt="" srcset="" />
                <img src="./assets/socialmedia/03.png" alt="" srcset="" />
                <img src="./assets/socialmedia/04.png" alt="" srcset="" />
              </div>
            </div>
            <div class="flex-1 footer-main-menu">
              <div class="d-flex flex-column gap-3">
                <h6 class="footer-title">Main Menu</h6>
                <a class="text-text-decoration-none footer-link" href="#"
                  >Home</a
                >
                <a class="text-text-decoration-none footer-link" href="#"
                  >Pricing</a
                >
                <a class="text-text-decoration-none footer-link" href="#"
                  >Feature</a
                >
                <a class="text-text-decoration-none footer-link" href="#"
                  >FAQ</a
                >
                <a class="text-text-decoration-none footer-link" href="#"
                  >Terms & Condition</a
                >
              </div>
            </div>
            <div class="flex-1 footer-quick-link">
              <div class="d-flex flex-column gap-3">
                <h6 class="footer-title">Quick Link</h6>
                <a class="text-text-decoration-none footer-link" href="#"
                  >Privacy Policu</a
                >
                <a class="text-text-decoration-none footer-link" href="#"
                  >Documentation</a
                >
                <a class="text-text-decoration-none footer-link" href="#"
                  >Changelog</a
                >
                <a class="text-text-decoration-none footer-link" href="#"
                  >Components</a
                >
                <a class="text-text-decoration-none footer-link" href="#"
                  >Terms of service</a
                >
              </div>
            </div>
            <div class="flex-1 footer-link">
              <div class="d-flex flex-column gap-3">
                <h6 class="footer-title">Subscribe to Newsletter</h6>
                <p class="text-base">
                  Join our subscribers list to get the lates news and special
                  offers.
                </p>

                <form class="d-flex flex-column gap-3">
                  <input
                    type="email"
                    placeholder="Enter your email"
                    class="w-100 py-3 bg-white text-base text-black border rounded-pill px-4"
                  />

                  <button
                    class="w-100 py-3 bg-white border rounded-pill text-base text-black"
                  >
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-lg-row justify-content-between align-items-start border-top py-3"
          >
            <p class="text-base">Copyright © 2024 BOTX All Rights Reserved.</p>
            <div class="d-flex justify-content-center align-items-center gap-3">
              <img src="/assets/paymentMethos/1.png" alt="" srcset="" />
              <img src="/assets/paymentMethos/2.png" alt="" srcset="" />
              <img src="/assets/paymentMethos/3.png" alt="" srcset="" />
              <img src="/assets/paymentMethos/4.png" alt="" srcset="" />
            </div>
          </div>
        </section>
      </footer>
      <!-- footer -->
    </div>
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script>
      // Initialize the Slick Slider
      document.addEventListener('DOMContentLoaded', function () {
        $('.slider').slick({
          slidesToShow: 3.5, // Set the number of items to show at a time
          slidesToScroll: 1, // Set the number of items to scroll at a time
          infinite: false,
          autoplay: false, // Set to true for autoplay
          autoplaySpeed: 2000, // Set the autoplay speed in milliseconds
          dots: false, // Set to true to display navigation dots
          prevArrow: $('.custom-prev'), // Set custom prev button
          nextArrow: $('.custom-next'), // Set custom next button
          responsive: [
            {
              breakpoint: 1200,
              settings: {
                slidesToShow: 2,
              },
            },
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 1,
              },
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 1,
              },
            },
            {
              breakpoint: 610,
              settings: {
                slidesToShow: 1,
              },
            },
          ],
        });
      });
      document.addEventListener('DOMContentLoaded', function () {
        $('.slider-2').slick({
          slidesToShow: 2.3, // Set the number of items to show at a time
          slidesToScroll: 1, // Set the number of items to scroll at a time
            infinite: false,
          autoplay: false, // Set to true for autoplay
          autoplaySpeed: 2000, // Set the autoplay speed in milliseconds
          dots: false, // Set to true to display navigation dots
          prevArrow: $('.custom-prev-2'), // Set custom prev button
          nextArrow: $('.custom-next-2'), // Set custom next button
          responsive: [
            {
              breakpoint: 1200,
              settings: {
                slidesToShow: 1,
              },
            },
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 1,
              },
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
              },
            },
          ],
        });
      });
    </script>

    <!-- script -->
  </body>
</html>
