@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Nunito', sans-serif !important;
}

.main--container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;

}

nav {
  padding: 0 130px !important;
  height: 96px !important;
  backdrop-filter: blur(4px) !important;


  position: relative;
  z-index: 999 !important;


}



.btn--primary {
  border-radius: 30px;
  border: 1px solid #FF5C36;
  background-color: transparent;

  height: 48px;
  padding: 15px 28px;
  color: #FF5C36;
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;

}

.slick-track {
  padding-bottom: 30px;
}

.outline-button {
  border-radius: 30px;
  border: 1px solid #FF5C36;
  background-color: #FF5C36;

  height: 48px;
  padding: 15px 28px;
  color: #fff;
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;

}


.home-section {
  position: relative;
  background-color: transparent !important;
  background-image: url('./assets/background-white-img.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  object-fit: cover;
  object-position: top;



}

  .banner-div {

    min-height: 450px;
  }

.blog-section {
  position: relative;
  background-color: transparent !important;
  background-image: url('./assets/blog-bg-img.png');
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  object-position: top;



}

.section-blog-detail-main {
  position: relative;
  background-color: transparent !important;
  background-image: url('./assets/blog-detail-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  object-position: top;
}

.feature-section {
  position: relative;
  background-color: transparent !important;
  background-image: url('./assets/features-bg-banner.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  object-fit: cover;
  object-position: top;
}

.section-price-main {
  position: relative;
  background-color: transparent !important;
  background-image: url('./assets/price-banner.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  object-fit: cover;
  object-position: top;
}

.banner {
  padding: 0 130px;
}

.banner-title {
  color: #181818;
  font-family: Nunito;
  font-size: 3vw;
  font-style: normal;
  font-weight: 800;
  line-height: 106%;

}

.banner-div {
  gap: 200px;
  padding-top: 41px;
}

.sub-text {
  color: #6E717C;
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

  margin-top: 24px;
  margin-bottom: 40px;
}

.orange-text {
  background: linear-gradient(90deg, #FC954B 0%, #EA5533 51.98%, #FE2727 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Nunito;
  font-size: 3vw;
  font-style: normal;
  font-weight: 800;
  line-height: 106%;
}

.banner-right {
  flex: 1;
}

.banner-left {

  position: relative;



}

.orange-round {
  position: absolute;
  bottom: -36px;
  left: -69px;

}

.hand-img {
  max-width: 499px;
  width: 100%;
  height: 50vh;

}

.platform {
  max-width: 1338px;
  width: 100%;
  margin: 0 auto;
  border-radius: 40px;
  box-shadow: 13px 11px 19px 0px rgba(48, 42, 42, 0.05);
  margin-top: -25px;
}

.platforms_text {
  color: #121313;
  text-align: center;
  font-family: Nunito;
  font-size: 26px;
  font-style: normal;
  font-weight: 800;
  line-height: 124%;

}

.rounded-40 {
  border-radius: 40px;
}

.step-section {
  margin: 230px 0 96px 0;
  padding: 0 32px;
}

.heading {
  color: #181818;
  text-align: center;
  font-family: Nunito;
  font-size: 42px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%;

}

.step-card {
  border-radius: 16px;
  border: 1px solid #D0D5DD;
  background: #F9FAFB;
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  max-width: 426px;
  width: 100%;
}

.step-num {
  max-width: 64px;
  width: 100%;
  height: 64px;

  color: #FFF;
  text-align: center;
  font-family: Nunito;
  font-size: 34px;
  font-style: normal;
  font-weight: 800;
  line-height: 100%;
  border-radius: 100px;
  background: linear-gradient(90deg, #FC954B 0%, #EA5533 51.98%, #FE2727 100%);

}

.step-section .title {
  color: #181818;
  font-family: Nunito;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 110%;

}

.step-section .description {
  color: #6E717C;
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

}


.line-arrow-down {
  top: -98px;
  left: 415px;
}

.line-arrow-up {
  right: 426px;
  bottom: -148px;
}

.features-section {
  position: relative;
  background-image: url('./assets/bg-img-2.png');

  background-color: transparent !important;

  background-repeat: no-repeat;
  object-fit: cover;
  padding: 220px 130px 276px 130px !important;
}

.horizon-tab-item {

  overflow-x: auto;
}




.features-section .heading {
  padding: 0 150px;
}

.features-section .title {
  color: #181818;
  font-family: Nunito;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%;

}

.card-6,
.card-7,
.card-8,
.title {
  font-size: 28px !important;

}




.features-section .description {
  color: #6E717C;
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

}

.features-section .card-1 {

  width: 100%;


  flex: 1;
  border-radius: 16px;
  background: #D3E9FF;


}

.features-section .card-1>div {
  padding: 32px 32px 0 32px;
}

.features-section .card-3>div {
  padding: 32px 32px 0 26px;
}

.features-section .card-4>div {
  padding: 32px 32px 0 26px;
}

.features-section .card-9>div {
  padding: 32px 32px 0 26px;
}

.features-section .card-10>div {
  padding: 32px 32px 0 26px;
}




.card-text-box {
  max-width: 859px;
  width: 100%;
}

.features-section .card-2 {

  width: 100%;


  flex: 1;
  border-radius: 16px;
  background: #FFFF8F;

}

.card-2>div {
  padding: 32px 32px 0 24px;
}

.features-section .card-3 {
  max-width: 1338px;

  width: 100%;
  border-radius: 16px;

  width: 100%;
  background: #FFE096;
}




.features-section .card-4 {
  max-width: 882px;
  width: 100%;

  border-radius: 16px;
  background: #FFFF8F;

}



.card-4-text-box {
  padding-right: 200px;
}

.features-section .card-5 {
  max-width: 426px;
  width: 100%;

  flex-shrink: 0;
  border-radius: 16px;
  background: #D3E9FF;

  padding-top: 24px;
  padding-bottom: 24px;
}

.features-section .card-6 {
  border-radius: 16px;
  /* width: 28%; */
  flex: 1;

  padding: 24px;

  background: #FFE096;
}


.features-section .card-7 {
  border-radius: 16px;
  background: #D3E9FF;
  flex: 1;
  /* width: 28%; */
  padding: 24px;
}

.features-section .card-8 {
  border-radius: 16px;
  background: #D3E9FF;

  flex: 1;
  /* width: 28%; */
  padding: 24px;
}

.features-section .card-9 {

  width: 100%;

  flex: 1;
  border-radius: 16px;
  background: #FFFF8F;

}



.features-section .card-10 {

  width: 100%;

  flex: 1;
  border-radius: 16px;
  background: #D3E9FF;

}

.service-section {
  margin-top: 24px;
  margin-bottom: 160px;
  padding: 0 130px;
}

.service-section-icon {
  max-width: 80px;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background: linear-gradient(90deg, #FC954B 0%, #EA5533 51.98%, #FE2727 100%);
}

.service-card {

  padding: 20px;
  border-radius: 16px;
  background: #FFF;


  box-shadow: 0px 0px 10px 0px rgba(29, 41, 57, 0.06);

  width: calc(33.33% - 20px)

}

.service-card .service-title {
  color: #181818;
  font-family: Nunito;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 110%;
  margin: 0;

}

.service-card .service-description {
  color: #6E717C;
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin: 0;

}



.support-section {
  margin-bottom: 160px;
  padding: 0 130px;
}


.support-section .sub-heading {
  color: #6E717C;
  text-align: center;
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

}

.gap-30 {
  gap: 30px;
}

.support-card {
  border-radius: 16px;
  background: #F9FAFB;
  display: flex;

  width: 48%;

  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

}


.support-card-title {
  color: #181818;
  text-align: center;
  font-family: Nunito;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 100%;

}

.support-card-text {
  color: #6E717C;
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

}


.volume-section {
  background: #FEEAE3;
  padding: 100px 130px;
  margin-bottom: 165px;
}

.volume-top-section {
  max-width: 716px;
  width: 100%;
  margin: 0 auto;
}

.sub-heading {
  color: #6E717C;
  text-align: center;
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

}

.volume-card {
  display: flex;

  padding: 40px 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 16px;
  background: #F9FAFB;
  flex: 1;
}

.volume-num {
  font-family: Nunito;
  font-size: 62px;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;

  text-transform: capitalize;
  background: linear-gradient(90deg, #FC954B 0%, #EA5533 51.98%, #FE2727 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.volume-text {
  color: #181818;
  font-family: Nunito;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;

}

.result-section {
  padding: 0 0 0 104px;
  margin-bottom: 135px;
}



.result-card {
  display: flex;
  width: 426px;
  height: 417px;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 16px;
  background: #FFF;


  box-shadow: 0px 0px 10px 0px rgba(29, 41, 57, 0.06);
}

.result-card img {
  max-width: 386px;
  width: 100%;
  border-radius: 14px;
  margin: 0 auto;
}

.result-card .title {
  color: #181818;
  font-family: Nunito;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 110%;
  padding-top: 10px;

}

.result-card .description {
  color: #6E717C;
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

}


.slider-container {

  margin: auto;
  position: relative;

}


.custom-slider-btn {
  top: -57px;
right: 225px;
  justify-content: end;
}

.custom-slider-btn-3 {
  top: -53px;
}

.custom-slider-btn-2 {
  top: -53px;
  justify-content: end;
}


.custom-slider-btn div {

  cursor: pointer;
}

.slick-track {
  display: flex !important;
  gap: 20px !important;

}

.about-section {
 padding: 0 0 0 104px;
  margin-bottom: 160px;
}

.about-section .heading {}

.about-card {
  max-width: 654px !important;
  width: 100%;
  min-height: 460px !important;
  height: 100% !important;
  flex-shrink: 0;
  border-radius: 20px;

  padding: 30px;
  margin-left: 20px;
}

.bg-aliceBlue {
  background: #D3E9FF;
}

.bg-sunshineYellow {
  background: #FFE096;
}

.bg-yellow {
  background: #FFFF8F;
}

.fw-800 {
  font-weight: 800 !important;
}

.about-text {
  color: #181818;
  font-family: Nunito;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;

  text-transform: lowercase;
}

.black-line {}

.author {
  color: #181818;
  font-family: Nunito;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;

}

.author-title {
  color: #6E717C;

  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;

}


.slider-container-2 {

  margin: auto;
  position: relative;

}



.custom-slider-btn-2 {
  top: -56px;
right: 225px;
}

.custom-slider-btn-2 div {
  top: -60px;
  cursor: pointer;
}




footer {
  background-image: url("data:image/svg+xml,%3Csvg width='1600' height='892' viewBox='0 0 1600 892' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1600 892.002L0 892.002L-7.79813e-05 0.000261947L1600 142.655L1600 892.002Z' fill='%23FF5C36'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  background-size: cover;
}


.footer-section {
  padding: 0 130px;

}

.footer-header {
  max-width: 1338px;
  width: 100%;

  flex-shrink: 0;
  border-radius: 30px;
  background: #FEEAE3;
  padding: 80px 21%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.footer-header .heading {
  color: #181818;
  text-align: center;
  font-family: Nunito;
  font-size: 42px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%;

  text-transform: capitalize;
}

.footer-header .sub-heading {
  color: #6E717C;
  text-align: center;
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

}


.footer-title {
  color: #FFF;
  font-family: Nunito;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 100%;

}


.footer-link {
  color: #F9FAFB;
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;

  text-decoration: none;
}





.feature-section {
  margin-bottom: 130px;
}

.feature-section>div {

  gap: 80px;
  padding: 104px 270px 64px;
}

.feature-banner-img {

  max-width: 1338px;
  width: 100%;
  border-radius: 30px;

}

.page-title {
  color: #FF5C36;
  text-align: center;
  font-family: Nunito;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 106%;

  text-transform: capitalize;
}

.feature-banner-img {
  max-width: 1338px;
  width: 100%;
  margin: 0 auto;

}




.section-faq {
  gap: 50px;
  padding: 100px 130px 0 130px;
}

.blog-section-header {

  padding: 120px 130px 25px 130px;
}


.horizon-tab-container {
  display: flex;
  flex-direction: column;

  margin: 20px auto;
  padding: 0 130px;
  padding-bottom: 100px;
}


.horizon-tab {
  display: flex;
  padding: 19px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
  border-radius: 52px;
  border: 1px solid #D0D5DD;
  background-color: transparent;
  color: #FF5C36;
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}

.horizon-active {
  color: #FFF;
  background: linear-gradient(90deg, #FC954B 0%, #EA5533 51.98%, #FE2727 100%) !important;


  box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.08);


  border: none;
}

.horizon-tab:hover {}

.horizon-tab-content {
  display: none;

}

.horizon-tab-content h2 {
  color: #333;
}



.custom-accordion .custom-accordion-item {
  border-radius: 12px;
  border: 1px solid #D0D5DD;
  padding: 7px 20px;
  margin-bottom: 24px;
}

.custom-accordion .accordion-on {
  border: none !important;
  border-radius: 12px;
  background: #FFF;


  box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.08);
}

.custom-accordion .custom-accordion-item button[aria-expanded='true'] {

  border: none !important;

}

.custom-accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.custom-accordion button:hover,
.custom-accordion button:focus {
  cursor: pointer;

}

.custom-accordion button:hover::after,
.custom-accordion button:focus::after {
  cursor: pointer;

  border: 1px solid #181818;
}

.custom-accordion button .custom-accordion-title {
  color: #181818;
  font-family: Nunito;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 100%;

}

.custom-accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;

}

.custom-accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 3px;
  width: 14px;
  height: 2px;
  background: #181818;
}

.custom-accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 3px;
  left: 9px;
  width: 2px;
  height: 14px;
  background: #181818;
}

.custom-accordion button[aria-expanded='true'] {
  color: #03b5d2;
}

.custom-accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}

.custom-accordion button[aria-expanded='true']+.custom-accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}

.custom-accordion .custom-accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

.custom-accordion .custom-accordion-content p {
  color: #6E717C;
  font-family: Nunito;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

}



.section-price {
  padding: 100px 0px;

}

.section-price .header {
  padding: 0 265px;
}


.switch {
  position: relative;
  display: inline-block;
}

.switch-input {
  display: none;
}

.switch-label {
  display: block;
  width: 48px;
  height: 26px;
  text-indent: -150%;
  clip: rect(0 0 0 0);
  color: transparent;
  user-select: none;
}

.switch-label::before,
.switch-label::after {
  content: "";
  display: block;
  position: absolute;
  cursor: pointer;
}

.switch-label::before {
  width: 100%;
  height: 100%;
  background-color: #dedede;
  border-radius: 9999em;
  transition: background-color 0.25s ease;
}

.switch-label::after {
  top: 1px;
  left: 1px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
  transition: left 0.25s ease;
}

.switch-input:checked+.switch-label::before {
  background-color: #FF5C36;
}

.switch-input:checked+.switch-label::after {
  left: 24px;
}

.tab-content {
  display: none;
}

.switch-input:checked+.switch-label+#tab1,
.switch-input:not(:checked)+.switch-label+#tab2 {
  display: block;
}

.line-arrow {
  position: absolute;
}

.discount:after {
  position: relative;
  content: " ";
  background-image: url("data:image/svg+xml,%3Csvg width='37' height='36' viewBox='0 0 37 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.06239 31.9061C9.64081 31.9735 15.9766 29.4252 20.6765 24.8217C25.3763 20.2183 28.0552 13.9366 28.124 7.35816L33.2922 12.645C33.4995 12.8365 33.7725 12.941 34.0547 12.9367C34.3369 12.9325 34.6067 12.8199 34.8081 12.6222C35.0096 12.4246 35.1274 12.157 35.137 11.875C35.1466 11.5929 35.0474 11.3179 34.86 11.107L27.8387 3.92445C27.7377 3.82108 27.6174 3.73861 27.4846 3.68177C27.3517 3.62493 27.209 3.59483 27.0645 3.59319C26.9201 3.59155 26.7767 3.6184 26.6426 3.67221C26.5085 3.72602 26.3863 3.80573 26.2831 3.90679L19.1005 10.9281C18.9972 11.0291 18.9148 11.1494 18.858 11.2822C18.8012 11.4151 18.7711 11.5578 18.7695 11.7022C18.7679 11.8467 18.7947 11.99 18.8485 12.1241C18.9022 12.2582 18.9819 12.3804 19.0829 12.4837C19.1838 12.587 19.3042 12.6694 19.437 12.7262C19.5698 12.783 19.7125 12.813 19.857 12.8147C20.0015 12.8163 20.1448 12.7895 20.2789 12.7357C20.413 12.682 20.5352 12.6023 20.6385 12.5013L25.9253 7.3332C25.8631 13.3285 23.4222 19.0535 19.1394 23.2493C14.8566 27.4451 9.08263 29.7681 3.08736 29.7073C2.79579 29.704 2.51484 29.8167 2.30633 30.0205C2.09782 30.2243 1.97882 30.5026 1.97551 30.7942C1.9722 31.0858 2.08485 31.3667 2.28868 31.5752C2.49251 31.7837 2.77082 31.9027 3.06239 31.9061Z' fill='%23181818'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 20;
  width: 35px;
  height: 35px;
  display: inline-block;
  top: 0;
  right: -6px;
}

.pricing-card {
  border-radius: 24px;
  max-width: 426px;
  width: 100%;
}

.price-text {
  font-family: Nunito;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 100%;


}


.trams-section {
  padding: 0 130px;
}

article {
  margin: 50px 0;
}

.white-space {
  white-space: nowrap;
}

.blog-card {


  max-width: 426px !important;
  min-height: 350px !important;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 20px;
  border: 1px solid #D0D5DD;
  background: #FFF;



  box-shadow: 0px 0px 10px 0px rgba(29, 41, 57, 0.06);
}

.blog-card img {
  width: 100%;
}

.blog-card-slider {
  max-width: 426px !important;
  width: 100% !important;
  margin-left: 20px !important;

  display: flex !important;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 20px;
  border: 1px solid #D0D5DD;
  background: #FFF;


  box-shadow: 0px 0px 10px 0px rgba(29, 41, 57, 0.06);
}





.page-num {
  max-width: 40px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  color: #000 !important;


}

.page-num-active {
  background-color: #FF5C36;
  color: #fff !important;
}



.section-blog-detail {
  padding: 100px 245px 70px 245px;
}

.blog-detail-banner-img img {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 20px;
}

.section-blog-header {
  padding: 0px 115px;
  margin-top: 82px;
}

.blog-sub-img {

  width: 100%;
}


.gradient-text {


  background: linear-gradient(90deg, #FC954B 0%, #EA5533 51.98%, #FE2727 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg--gradient {
  background: linear-gradient(90deg, #FC954B 0%, #EA5533 51.98%, #FE2727 100%) !important;



}

.section-title {
  color: #181818;
  font-family: Nunito;
  font-size: 42px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%;


}

.text-base {
  color: #F9FAFB;
  font-family: Nunito !important;
  font-size: 18px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 140%;

  padding: 10px 0;
}

.text-base-2 {
  color: #F9FAFB;
  font-family: Nunito !important;
  font-size: 18px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 140%;

  padding: 10px 0;
}

.bg-orange {
  background-color: #FE2727;
}

.bg-orange-2 {
  background-color: #FF5C36;
}

.text-orange {
  color: #FF5C36;
}

.flex-1 {
  flex: 1;
}



















.tab-container {
  padding: 0 130px;
  margin: 100px 0;
}

.tab-header {
  border-bottom: 1px solid #FCD3C4;
  padding-bottom: 25px;
  margin-bottom: 50px;
}

.tab-header p {
  color: #181818;
  font-family: Nunito;
  font-size: 42px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%;

}


.vertical-tab-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 30%;
}

.vertical-tab-list-item {
  margin-bottom: 5px;
  color: #6E717C;
  font-family: Nunito;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%;
  cursor: pointer;

}

.vertical-tab-content {
  display: none;
}

.chatbot-tab-content {
  display: none;
}

.review-tab-content {
  display: none;
}

.agency-tab-content {
  display: none;
}

.QA-tab-content {
  display: none;
}

.Booking-tab-content {
  display: none;
}


.active-tab,
.active-agencyTab,
.active-chatbot-tab,
.active-reviewTab,
.active-QATab,
.active-BookingTab,
.active-AgentTab {
  background: linear-gradient(90deg, #FC954B 0%, #EA5533 51.98%, #FE2727 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.feature-card {
  display: flex;
  max-width: 260px;

  padding: 40px 20px;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  border-radius: 16px;
  border: 1px solid #D0D5DD;
  background: #FFF;


  box-shadow: 0px 0px 10px 0px rgba(29, 41, 57, 0.06);
}


.vertical-tab-content-main {
  width: 68%;
  min-height: 505px;
  padding: 30px;
  border-radius: 20px;
  background: #ECF8F4;
  color: #6E717C;
  font-family: Nunito;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.feature-text {
  color: #6E717C;
  font-family: Nunito;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-align: start;
}

.tab-option {
  display: none;


}

.option-active {
  background: linear-gradient(90deg, #FC954B 0%, #EA5533 51.98%, #FE2727 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.chatbot-active {
  background: linear-gradient(90deg, #FC954B 0%, #EA5533 51.98%, #FE2727 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}




@media (max-width:1200px) {

  .features-section .card-5,
  .features-section .card-6,
  .features-section .card-7 {
    width: 100%;
    max-width: 100%;
  }

  .card-6 img {
    max-width: 260px !important;
    width: 100% !important;
    text-align: center !important;
  }

  .card-7 img {
    max-width: 260px !important;
    width: 100% !important;
    text-align: center !important;
  }

  .card-8 img {
    max-width: 260px !important;
    width: 100% !important;
    text-align: center !important;
  }

  .banner {
    padding: 0 30px;
  }

  .banner-div {
    gap: 50px;
  }
}

@media (min-width:1160px) {
  .banner-conatiner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .banner-div {
    height: 60vh;
    /* min-height: 61vh; */
  }

  .hand-img {
    object-fit: contain;
    height: 50vh !important;
  }

  .banner-right {
    max-width: 42%;
  }

  .banner-left {
    max-width: 50%;
  }
}

@media (max-width:1277px) {
  .footer-header {
    padding: 80px 12%;
  }
}

@media (max-width:1131px) {
  .volume-card {

    flex: 1 312px;
  }

  .footer-header {
    padding: 40px 10px;
  }

  .features-section .heading {
    padding: 0;
  }
}

@media (max-width:1024px) {

  nav {
    padding: 0 24px !important;
  }

  .tab-container {
    padding: 0 24px;

  }

  .banner {
    padding: 0 30px;
  }

  .banner-div {
    gap: 50px;
  }

  .platform {
    margin-top: 68px;
  }

  .custom-slider-btn {
    justify-content: center;
  }

  .custom-slider-btn-2 {
    justify-content: center;
  }


  .feature-section {
    margin-bottom: 24px;
  }

  .feature-section>div {

    padding: 50px 32px;
  }

  .section-faq {

    padding: 100px 38px 0 38px;
  }

  .custom-slider-btn {
    top: 500px;
    left: 0;
  }

  .custom-slider-btn-2 {
    top: 570px;
    left: 0;
  }
}
@media (max-width:1018px) {
  .service-card{
    width: 45%;
  }
}
@media (max-width:992px) {
.result-section {
    padding: 0 120px 0 104px;

}
  .footer-header .heading {
    font-size: 24px;
  }

  .navbar-collapse {
    background: white !important;
    z-index: 99 !important;
    position: relative !important;
    padding: 16px !important;
    border-radius: 10px !important;
  }

  .support-card {
    width: 100%;
  }

  .custom-slider-btn-3 {
    top: 530px;
  }

  .features-section .card-4 {
    width: 100%;
  }

  .features-section .card-5,
  .features-section .card-6,
  .features-section .card-7 {
    width: 100%;
    max-width: 100%;
  }

  .volume-card {

    flex: 1 312px;
  }

  .tab-header {
    text-align: center;
  }

  .footer-social,
  .footer-link {
    min-width: 100%;
  }

  .vertical-tab-list-item {

    text-align: center;
  }

  .vertical-tab-list {
    width: 100%;
  }

  .vertical-tab-content-main {
    width: 100%;
  }

  .section-blog-detail {
    padding: 100px 145px 70px 145px;
  }
}

@media (max-width:905px) {
  .volume-card {
    flex: 1 !important;
  }
}

@media (max-width:767px) {
  .card-6-title-h{
height: auto;
  }
  .card-7-title-h{
height: auto;
  }
  .card-8-title-h{
height: auto;
  }
  .support-card{
    gap: 12px;
  }
  .home-section {
    background-image: url('./assets/background-white-img-mobile.png.png')
  }

  .feature-text {
    font-size: 20px;
    text-align: center;
  }

  .blog-section {

    background-image: url('./assets/blog-bg-mobile.png');




  }

  .section-blog-detail-main {

    background-image: url('./assets/blog-detail-bg-mobile.png');

  }

  .blog-section-header {

    padding: 48px 32px 20px 32px;
  }

  .feature-section {
    background-image: url('./assets/features-bg-banner-mobile.png');
    background-size: cover;
  }

  .feature-section {
    background-image: url('./assets/price-banner-mobile.png.png');
    background-size: cover;
  }

  .section-title {
    font-size: 24px;
  }

  .text-base-2 {
    font-size: 16px;
  }


  .vertical-tab-content-main {
    padding: 20px;
  }

  .banner-div {
    padding-top: 28px;
  }


  .orange-text {
    font-size: 32px;

  }

  .hand-img {
    height: auto;
  }

  .banner-div {
    gap: 46px;
  }

  .sub-text {
    margin-bottom: 24px;
  }

  .platform {

    max-width: 376px;

    border-radius: 24px;

    backdrop-filter: blur(10.5px);
    margin-top: 68px;
  }

  .platforms_text {
    font-size: 22px;
  }

  .step-section {
    margin: 60px 0px 50px 0px;
  }

  .heading {
    font-size: 24px;

  }

  .features-section .title {
    font-size: 24px;
  }

  .features-section .heading {
    padding: 0 7px;
  }

  .features-section .description {
    font-size: 16px;

  }



  .features-section .card-4 {
    width: 100%;
  }

  .features-section .card-5 {
    width: 100%;
  }

  .features-section {
    padding: 90px 32px 50px 32px !important;
  }

  .features-section .heading {
    padding: 0 !important;
  }



  .service-card {
    width: 100%;
  }


  .service-section {
    padding: 0 32px;
  }



  .support-section {
    padding: 0 32px;
    margin-top: 64px;
  }

  .support-card {
    width: 100%;
  }


  .volume-section {
    padding: 40px 32px;
  }

  .volume-card {
    min-width: 45% !important;
    padding: 32px 12px;
    flex: 1;
  }

  .volume-num {
    font-size: 32px;
    text-align: center;
    width: 100%;
  }

  .volume-text {
    font-size: 18px;
    width: 100%;
    text-align: left;
  }

  .result-section {
    padding: 0 10px;
  }

  .custom-slider-btn {
    top: 532px;
    left: 0;

  }


  .custom-slider-btn-2 {
    top: 570px;
    left: 0;

  }

  .about-card {
    padding: 20px;
  }

  .about-section {
    padding: 0 2px;
  }

  .about-card {

    width: 100%;
  }

  .about-text {
    font-size: 24px;
  }

  .section-price .header {
    padding: 0 32px;
  }

  .pricing-card {
    max-width: 366px;
    width: 100%;
  }

  .section-price {
    padding: 50px 0px;

  }

  .about-section .heading {
    margin-bottom: -35px;
  }

  .section-faq {
    padding: 50px 32px 0 32px;
  }

  .horizon-tab-container {
    padding: 0 32px;
  }



  .horizon-tab {}

  .blog-card {
    width: 100%;
  }

  .blog-card img {
    min-width: 268px !important;
    width: 100%;
  }

  .sub-heading {
    font-size: 16px;
  }

  .step-card {
    padding: 24px;
  }


  nav {
    padding: 24px !important;
  }

  .text-base {
    font-size: 14px !important;
  }

  .banner {
    padding: 0 24px;
  }

  .banner-title {
    font-size: 31px;
  }

  .auth-group {
    width: 100%;
  }

  .step-section {
    padding: 0 32px;
  }

  .volume-text {
    text-align: center;
  }


  .feature-section>div {
    padding: 48px 0px;
  }

  .feature-banner-img {

    border-radius: 30px;
    height: 320px;
    object-fit: cover;

  }


  .tab-container {
    padding: 0 30px;

  }

  .tab-header {
    padding-bottom: 10px;
    margin-bottom: 25px;
  }

  .card-1 img {}

  .card-4-text-box {
    padding: 0;
  }

  .features-section .card-3>div {
    padding: 20px;
    padding-bottom: 0;
  }



  .tab-header p {
    font-size: 24px;
    text-align: center;
  }

  .vertical-tab-list-item {
    font-size: 20px;
    text-align: center;
  }

  .vertical-tab-list {
    width: 100%;
    margin-bottom: 32px;
    padding: 0 17px;

  }

  .vertical-tab-content {
    width: 100%;
  }

  .vertical-tab-content-main {
    width: 100%;
  }


  .trams-section {
    padding: 0 24px;
  }



  .footer-header .sub-heading {
    font-size: 14px;
  }

  .footer-section {
    padding: 0 32px;
  }

  .footer-header {
    padding: 24px;
    height: auto;
  }

  .footer-social {
    width: 100%;
  }

  .footer-main-menu {}

  .outline-button {
    width: 100% !important;
  }

  .btn--primary {
    width: 100% !important;
  }


  .section-blog-header {
    padding: 0 32px;
    margin-top: 48px;
  }


  .blog-detail-banner-img img {
    /* max-width: 366px; */
    /* height: 310px; */
    width: 100%;

  }

  .section-blog-detail {
    padding: 60px 32px 0px 32px;
  }



  .slider-container {
    margin-top: -40px;
  }

  .gap-30 {
    gap: 20px;
  }

  .features-section {}

  .support-section {
    margin-bottom: 120px;
  }

  .volume-section {
    margin-bottom: 60px;
  }

  .features-section .card-1>div,
  .card-2>div {
    padding: 20px 20px 0 20px;
  }


}

@media (max-width:467px) {
  .card-1 img {
    scale: .8;
    margin-bottom: -10%;
    margin-top: -9%;
  }

  .card-3 img {
    margin-top: -14%;

    scale: 0.7;
    margin-bottom: -11%;
    margin-left: 1%;
  }

  .card-2 img {
    scale: .8;
    margin-bottom: -6%;
  }

  .card-4 img {
    margin-top: -18%;
    scale: .8;
    margin-bottom: -9%;
  }

  .card-9 img {
    margin-top: -11%;
    scale: .8;
    margin-bottom: -7%;
  }

  .card-10 img {
    scale: .8;
    margin-top: -12%;
    margin-bottom: -7%;
  }
}

@media (min-width:1440px) {
  .card-3 img {
        margin-top: -110px;
    margin-right: -6%;
  }

  .card-4 img {

    margin-top: -63px;

  }

  .card-9 img {
    margin-top: -30px;
  }

  .card-2 img {
    margin-top: -7%;
  }

}

@media (max-width:1427px) {
    .card-6-title-h{
height: 70px;
  }
  .card-7-title-h{
height: 70px;
  }
  .card-8-title-h{
height: 80px;
  }
}

@media (max-width:1100px) {
  .custom-slider-btn-2{
    right: 77px;
  }
}